# PlaySEM_SERenderer

./: .classpath  .project  CITATION.cff  Californium.properties  README.md  SERenderer.xml  config.properties  pom.xml  readme.txt
device-drivers/arduino_mpegv_devices/: arduino_mpegv_devices.ino
driver/arduino_mpegv_devices/: arduino_mpegv_devices.ino
src/br/ufes/inf/lprm/sensoryeffect/renderer/: SERendererDevice.java  SERendererService.java  capabilities.xml
src/br/ufes/inf/lprm/sensoryeffect/renderer/parser/: EffectElement.java  HelperFunctions.java  SEMDefinitions.java  SEMParser.java
src/br/ufes/inf/lprm/sensoryeffect/renderer/serial/: SerialCom.java  SerialMessage.java
src/br/ufes/inf/lprm/sensoryeffect/renderer/timer/: TimeLine.java  TimeLineAction.java
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/: CommunicationMode.java  SERendererBroker.java  SEService.java  SEServiceBase.java
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/connectivity/: Connectivity.java  ConnectivityBase.java
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/connectivity/bluetooth/: BluetoothDeviceConnection.java  BluetoothOutput.java
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/connectivity/console/: ConsoleOutput.java
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/connectivity/serial/: FTD2XXOutput.java  SerialOutput.java
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/connectivity/usb/: UsbOutput.java
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/connectivity/wifi/: WiFiDeviceConnection.java  WiFiOutput.java
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/device/: SensoryEffectDevice.java  SensoryEffectDeviceBase.java  capabilitiesHead.xml  capabilitiesTail.xml
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/device/ambx/: AmbxLightDevice.java  AmbxVibrationDevice.java  AmbxWindDevice.java  capabilityBody.xml
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/device/arduino/: ArduinoLightDevice.java  ArduinoVibrationDevice.java  ArduinoWindDevice.java  capabilityBody.xml
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/device/bluno/: BlunoScentDevice.java  capabilityBody.xml
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/device/exhalia/: ExhaliaScentDevice.java  capabilityBody.xml
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/device/mock/: MockLightDevice.java  MockScentDevice.java  MockVibrationDevice.java  MockWindDevice.java
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/device/sedroid/: SedroidLightDevice.java  SedroidVibrationDevice.java  capabilityBody.xml
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/device/vortex/: VortexScentDevice.java
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/message/: EventBasedData.java  LightMessage.java  ScentMessage.java  SensoryEffectMessage.java  SensoryEffectMessageBase.java  TimeLineDeviceCommand.java  VibrationMessage.java  WindMessage.java
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/metadata/parser/mpegv/: ClassificationScheme.java  EffectElement.java  Helper.java  MPEGVSEMParser.java  SEMDefinitions.java
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/parser/: ClassificationScheme.java  SEMParser.java
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/serial/: SerialCom.java  SerialMessage.java
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/service/: SEService.java  SEServiceBase.java
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/service/coap/: SERendererCoapService.java
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/service/mqtt/: SERendererMqttService.java
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/service/upnp/: SERendererUPnPService.java
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/service/websocket/: SERendererWebSocketService.java  SERendererWebSocketServlet.java  SERendererWebSocketServletService.java
src/main/java/br/ufes/inf/lprm/sensoryeffect/renderer/timer/: MainTimeLine.java  TimeLine.java  TimeLineAction.java
src/main/java/br/ufes/inf/lprm/utils/: Utils.java
