<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PlaySEM</groupId>
	<artifactId>PlaySEM-SER</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
	      <id>Eclipse.repo</id>
	      <url>https://repo.eclipse.org/content/groups/releases/</url>
	    </repository>
	
		<!-- moquette -->
		<repository>
			<id>bintray</id>
			<url>https://jcenter.bintray.com</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- cling-upnp -->
		<repository>
		    <id>4thline</id>
		    <url>http://4thline.org/m2/</url>
		</repository>
		
		<repository>
	      	<id>ailis</id>
	      	<name>Ailis Maven Repository</name>
	      	<url>http://nexus.ailis.de/content/groups/public/</url>
	    </repository>
		
		<repository>
	        <id>local-maven-repo</id>
	        <url>file:///${project.basedir}/local-repo</url>
	    </repository>
		  
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty-version>9.4.0.v20161208</jetty-version>
	</properties>

	<build>
	
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			            <configuration>
			                <archive>
			                <manifest>
			                    <mainClass>
			                        br.ufes.inf.lprm.sensoryeffect.renderer.SERendererBroker
			                    </mainClass>
			                </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
				
		</plugins>
		
	</build>
	
	<dependencies>
		<!-- To write basic websockets -->
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-api</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		
		<!-- To run websockets in embedded server -->
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.aggregate/jetty-all -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>${jetty-version}</version>
			<type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>http2-server</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-alpn-server</artifactId>
			<version>${jetty-version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.eclipse.californium/californium-core -->
		<dependency>
			<groupId>org.eclipse.californium</groupId>
			<artifactId>californium-core</artifactId>
			<version>2.0.0-M4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<!-- mqtt moquette -->
		<dependency>
			<groupId>io.moquette</groupId>
			<artifactId>moquette-broker</artifactId>
			<version>0.10</version>
		</dependency>

		<!-- Json simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.fourthline.cling/cling-core -->
		<dependency>
		    <groupId>org.fourthline.cling</groupId>
		    <artifactId>cling-core</artifactId>
		    <version>2.1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seamless/seamless-http -->
		<dependency>
		    <groupId>org.seamless</groupId>
		    <artifactId>seamless-http</artifactId>
		    <version>1.1.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seamless/seamless-util -->
		<dependency>
		    <groupId>org.seamless</groupId>
		    <artifactId>seamless-util</artifactId>
		    <version>1.1.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seamless/seamless-xml -->
		<dependency>
		    <groupId>org.seamless</groupId>
		    <artifactId>seamless-xml</artifactId>
		    <version>1.1.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.rxtx/rxtx -->
		<dependency>
		    <groupId>org.rxtx</groupId>
		    <artifactId>rxtx</artifactId>
		    <version>2.1.7</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>4.5.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.kura/tinyb -->
		<dependency>
		    <groupId>org.eclipse.kura</groupId>
		    <artifactId>tinyb</artifactId>
		    <version>1.0.100</version>
		</dependency>
		
		<!-- local repo -->
		<dependency>
	        <groupId>lprm</groupId>
		    <artifactId>mpeg-metadata</artifactId>
		    <version>1.0.0</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>com.ftdi</groupId>
		    <artifactId>java-ftd2xx</artifactId>
		    <version>1.0.0</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org</groupId>
		    <artifactId>bluecove</artifactId>
		    <version>2.1.1</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.usb4java</groupId>
	      <artifactId>usb4java</artifactId>
	      <version>1.3.0</version>
	    </dependency>

	</dependencies>

</project>